REACT_APP_PRODUCTS=https://5c317daad18a50001463d41d.mockapi.io/api/products
REACT_APP_MY_CATEGORIES=http://5c317daad18a50001463d41d.mockapi.io/api/categories
REACT_APP_MY_CARTS=http://5c317daad18a50001463d41d.mockapi.io/api/carts
REACT_APP_MY_COMMENTS=http://5c317daad18a50001463d41d.mockapi.io/api/comments
REACT_APP_MY_USERS=http://5d0309add1471e00149ba7b8.mockapi.io/users