REACT_APP_PRODUCTS=http://localhost:3000/products
REACT_APP_CATEGORIES=http://localhost:3000/categories
REACT_APP_SUB_CATEGORIES=http://localhost:3000/subCategory
REACT_APP_USERS=http://localhost:3000/users
REACT_APP_ROLES=http://localhost:3000/roles
REACT_APP_CARTS=http://localhost:3000/carts